/* Var */

:root {
  --white: #ffffff;
  --black: #000000;
  --black-light: #444444;
  --grey-soc: #E1E1E1;
  --grey-basic: #EEEEEE;
  --grey-hover: #DFDFDF;
  --grey-click: #D5D5D5;
  --grey-border: #DBDBDB;
  --arrow: #A6A6A6;
  --arrow-activ: #231F20;
  --text-all: #283136;
  --red: #FB565A;
  --red-hover-err: #E74246;
  --red-click: #D7373B;
  --green: #00CA74;
  --green-hover: #00BC6C;
  --green-click: #00AA62;
  --yellow: #EFC849;
  --yellow-hover: #EAB534;
  --yellow-click: #E5A722;
  --address-text: #666666;
  --radio-check-icon: #4D4D4D;
  --input: #D7DCDE;
  --input-hover: #B4B9BB;
}

/* Global */

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Body */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-body {
  min-width: 1180px;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-all);
  background-color: var(--white);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.active-page {}

/* Header */
.main-header {
  background-color: var(--grey-basic);
  /* margin-bottom: 55px; */
}

.main-header .container {
  margin-top: 49px;

}

.main-header-logo {
  width: 160px;
  height: 65px;
}

.active-page {
  padding-bottom: 15px;
border-bottom: 2px solid var(--red);
}

/* Main nav */

.main-nav {
  font-weight: 500;
  line-height: 187%;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 160px 1fr min-content;
  column-gap: 20px;
  align-items: center;
}

.site-nav {
  list-style: none;
  padding: 0px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
}

.site-nav li {
  margin-right: 45px;
}

.site-nav a,
.user-nav a {
  font-weight: 500;
font-size: 16px;
line-height: 30px;
  display: block;
  padding-top: 20px;
  padding-bottom: 15px;
  color: var(--black);
}

.site-nav a:hover,
.user-nav a:hover {
  color: var(--red);
}

.site-nav a:active,
.user-nav a:active {
  color: var(--black);
  mix-blend-mode: normal;
  opacity: 0.3;
}

.cart-link {
  position: relative;
  padding-left: 40px;
}

.cart-link::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 22px;
  left: 0px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.button {
  font-weight: 500;
  line-height: 112%;
  color: var(--white);
  text-transform: uppercase;
  text-align: center;
  border-radius: 3px;
  padding-top: 17px;
  padding-bottom: 15px;
  display: inline-block;
  box-sizing: border-box;
}


/* Slider */
/* 
.main-slider {
  background-color: var(--grey-basic);
  margin-top: -55px;
  margin-bottom: 80px;
}

.slider-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.slider-item:not(:first-child) {
  display: none;
}

.slider-wrapper {
  display: grid;
  grid-template-columns: 400px 760px;

}



.subtitle-slider {
  font-weight: 500;
  font-size: 55px;
  line-height: 100%;
  margin-top: 78px;
  margin-bottom: 25px;
}

.text-slider p {
  margin-top: 0px;
  margin-bottom: 38px;
}

.button-slider {
  min-width: 240px;

}


.img-slider {
  width: 760px;
  height: 431px;
} */
.slider {
  margin-bottom: 80px;
  position: relative;
  background-color: var(--grey-basic);
}

.slider-list {
  padding: 0px;
  margin: 0;
  list-style: none;
}

.slider-item {
  height: 431px;
  display: none;
}

.slider-item h3 {
  width: 538px;
  margin: 0px;
  padding-top: 78px;
  font-weight: 500;
font-size: 55px;
line-height: 55px;
}

.slider-item p {
  display: block;
  margin-top: 37px;
  margin-bottom: auto;
  width: 416px;
}

.slide-1 {
  background-image: url("../img/slider/smartphons.png");
  background-repeat: no-repeat;
  background-position: right;
}

.slide-2 {
  background-image: url("../img/slider/monitors.png");
  background-repeat: no-repeat;
  background-position: right;
}

.slide-3 {
  background-image: url("../img/slider/smartphone_tablet.png");
  background-repeat: no-repeat;
  background-position: right;
}
.slide-current {
display:list-item ;
}

.button-slider {
  min-width: 240px;
  margin-top: 26px;
}
.slider-controls {
  position: absolute;
  left: 50%;
  bottom: 96px;
}
.slider-controls button {
  padding: 0;
  width: 18px;
  height: 18px;
  background-color: var(--white);
  border: 2px solid var(--white);
  border-radius: 50%;
  cursor: pointer;
}
.slider-controls .current-btn{
background-image: url("../img/current-btn.svg");
background-repeat: no-repeat;
background-position: center;
}
/* Services */


.services {
  margin-bottom: 39px;
}

.services .container {
  border-bottom: 2px solid var(--grey-basic);
  padding-bottom: 80px;
}

.services-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  column-gap: 100px;
}


.service-item h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 16px;
}

.service-item {
  display: flex;
  flex-direction: column;
}

.service-item img {
  width: 300px;
  height: 146px;
  margin-bottom: 25px;
}

.service-item p {
  margin-top: 0px;
  margin-bottom: 32px;
}

.service-item a {
  width: 160px;
  margin-top: auto;

}

.button-green {
  background-color: var(--green);
  border-radius: 3px;
}

.button-green:hover {
  background-color: var(--green-hover);
  border-radius: 3px;
}

.button-green:active {
  background-color: var(--green-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.button-red {
  background-color: var(--red);
  border-radius: 3px;
}

.button-red:hover {
  background-color: var(--red-hover-err);
  border-radius: 3px;
}

.button-red:active {
  background-color: var(--red-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

.button-yellow {
  background-color: var(--yellow);
  border-radius: 3px;
}

.button-yellow:hover {
  background-color: var(--yellow-hover);
  border-radius: 3px;
}

.button-yellow:active {
  background-color: var(--yellow-click);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  border-radius: 3px;
}

/* About Us */

.about_us {
  margin-bottom: 73px;

}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 360px;
  column-gap: 149px;
}

/* .about-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

} */

.about-text p {
  margin-top: 32px;
  margin-bottom: 40px;
}

.about-text span {
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
}

.subtitle-about {
  font-weight: 500;
  font-size: 45px;
  line-height: 100%;
  margin-top: 43px;
}



.features-list {
  height: 120px;
  padding: 0px;
  margin-top: 23px;
  margin-bottom: 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.features-item {
  position: relative;
  padding-left: 32px;
}

.features-item::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  top: 10px;
  left: 0px;
  background-image: url("../img/red-line.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.accuracy {
  display: flex;
  flex-direction: column;
}

.accuracy p {
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 31px;
  align-self: center;

}


.accuracy img {
  width: 360px;
  height: 208px;
  margin-bottom: 37px;
}

.accuracy-list {
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr min-content;
  grid-auto-flow: column;
}

.accuracy-list dt {
  font-weight: 700;
  font-size: 45px;
  line-height: 142%;
}

.accuracy-list dd {
  line-height: 112%;
  margin-left: 0px;
}

.accuracy-list span {
  font-weight: 700;
  font-size: 26px;
  line-height: 154%;

}

/* Clients */

.clients {
  margin-bottom: 80px;
}

.clients .container {
  border-top: 2px solid var(--grey-basic);
  border-bottom: 2px solid var(--grey-basic);
}


.clients-list {
  position: relative;
  list-style: none;
  padding: 0px;
  margin: 0px;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.client-item {
  flex-basis: 290px;
  display: flex;
}

.client-item a {
  margin: 0 auto;
  opacity: 0.2;
  cursor: pointer;

}

.client-item::before {
  content: "";
  position: absolute;
  z-index: 2;
  width: 2px;
  height: 52px;
  top: 64px;
  background-image: url("../img/gray-line-small.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.client-item:first-child::before {
  display: none;
}

.client-item a:hover {
  opacity: 1;
}

.client-item a:active {
  opacity: 0.1;
}

/* Footer */


.footer-map {
  width: 100%;
  height: 416px;
  background: url("../img/map.png") no-repeat;
  background-position: center;
}

.footer-contacts {
  background-color: var(--white);
}

.contacts-list {
  width: 319px;
  min-height: 308px;
  padding: 49px 50px 47px;
  box-sizing: border-box;
  background-color: var(--white);
  position: relative;
  bottom: -54px;
}

.contacts-list>p {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-top: 0px;
  margin-bottom: 22px;
}

.button-contacts {
  width: 219px;
}

.address {
  margin-bottom: 37px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--address-text);
}

address p {
  margin-top: 0px;
}

.address a {
  color: var(--address-text);
}



.social-wrapper {
  display: grid;
  height: 217px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
  list-style: none;
  width: 261px;

}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 81px;
  height: 81px;
  background-color: var(--grey-soc);
  border-radius: 50%;
}

.social-button:hover {
  background-color: var(--red-hover-err);
}

.social-button:active {
  background-color: var(--red-click);
}

.social-button:active img {
  opacity: 0.3;
}

.sale-title {
  display: block;
  margin: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
}

.sale-text {
  margin: 0PX;
  line-height: 138%;
}

/* Catalog */
.page-catalog {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 140px;
}

.catalog-wrapper {
  display: grid;
}

.catalog {}

.title-catalog {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 108px;

}

.title-catalog h1 {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin: 0px;
}


.filter-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 167%;
  text-transform: uppercase;
  margin-bottom: 16px;
}


.filter-price .filter-title {

  margin-bottom: 48px;
}

.filter {
  width: 260px;
}

.filter-price {
  display: block;
  margin-bottom: 54px;
}

.price-grid {
  width: 260px;
  display: grid;
  grid-template-columns: 130px 130px;
  grid-template-rows: 80px auto;
  row-gap: 14px;

}

.price-range {
  grid-column: 1/-1;
  background-color: var(--grey-basic);
}

.price-range input[type="range"] {
  margin: 30px 22px;
  width: 205px;
}

.input-price input[type="text"] {
  width: 80px;
  height: 38px;
  /* margin-left: 12px; */
  background-color: var(--grey-basic);
  border: 0;

}

.price-grid label {
  /* display: block;
margin-left: 10px; */
  text-transform: uppercase;
}

/* .price-grid label:last-child {
margin-left: auto;
} */
.filter-list {
  font-size: 16px;
  line-height: 20px;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.filter-list li {
  margin-bottom: 15px;
}

.filter-list li:last-child {
  margin-bottom: 0px;
}

.filter fieldset {
  padding: 0px;
  /* margin: 0px; */
  border: none;
}

.filter-cat-g {
  margin-bottom: 43px;
}

.filter-cat-p {
  margin-bottom: 48px;
}

.button-filter {
  width: 260px;
  border: 0px;
}

.sort-title {

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  align-items: center;

}

.sort-title p {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0px;
  text-transform: uppercase;
}

.sort-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 129%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.sort-link {
  color: var(--black);
  opacity: 0.3;
  padding-right: 25px;
}


.sort-active {
  opacity: 1;
}

.sort-catalog {
  margin-bottom: 54px;
}

.button-pag {
  padding: 17px 20px 15px;
  color: var(--black);
  background-color: var(--grey-basic);
}

.pagination-list {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.pag-next {
  padding-left: 78px;
  padding-right: 77px;
}

.pagination-list li {
  margin-right: 11px;
}

.pag-active {
  border: 3px solid var(--grey-border);
  color: var(--black);
  background-color: var(--white);
}

.products-list {

  list-style: none;
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: 360px 360px;
  column-gap: 40px;
  row-gap: 20px;
}

/* .products-item {
  display: flex;
  flex-direction: column;
} */

.product-discription {
  background-color: var(--grey-basic);
  text-align: center;
  height: 231px;
  /* order: 3; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-discription-img {
  width: 359px;
  height: 578cd px;
}

.product-discription h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 167%;
  margin-top: 26px;
  margin-bottom: 0px;

}

.product-discription p {
  font-size: 16px;
  line-height: 112%;
  padding-left: 50px;
  padding-right: 50px;
}

.product-discription a {
  width: 200px;
  align-self: center;
  margin-bottom: 44px;
}

/* .products-item h3,
.products-item p {
display: block;
  margin: 0px;
  padding: 0px;
} */